
:root {
    --base-font-size: 26px; /* Set your base font size here */
    --base-font-one: 'Dancing Script', cursive;
    --base-font-two:'Fuggles', cursive;
    --base-font-three:'Kaushan Script', cursive;
    --base-font-four:'Montserrat', sans-serif;
    --base-font-five:'Pacifico', cursive;
    --base-color-first:#F2EA7E;
    --base-color-second:#D97C0B;
    --base-color-third:#F26D3D;
    --base-color-fourth:#F24C3D;
    --base-font-six: 'The Sans';
  }
  


  






body{
    background-image: url(../images/ellipse.png);
    background-repeat: no-repeat;
    /* font-family: 'Montserrat', sans-serif; */
    
}
/* navbar  */
#navbar {
  z-index: 5;
  /* Black background color */
  position:sticky; /* Make it stick/fixed */
  top: 0; /* Stay on top */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}
.navlogo{
    width:192px;
    height:146px;
    margin-left: 71px;
    margin-top:15px;
}
.navbar-collapse{
font-family: var(--base-font-four);
font-size: 23px;
font-style: normal;
font-weight: 500;
justify-content: right;
margin-top: -55px;
margin-right:40px;
}
.navbar-nav{
    gap:10px;
}
.nav-link:hover{
    color: #ec8911 !important;
}

@media screen and (max-width:1000px) {
    
    body{
        background-image: none;
    }
    .navlogo{
        width:120px;
        height:90px;
        margin-left: 10px;
        margin-top:0px;
    }
    .navbar-collapse{
        font-family: var(--base-font-four);
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        justify-content: right;
        margin-top: 10px;
        margin-left:10px;
        }
        .navbar-nav{
            gap:0px;
        }
        .nav-link:hover{
            color: #ec8911 !important;
        }
      
}
/* navbar end /

/* hero section */
.rcorners2 {
    border-radius: 15px 50px 30px;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px; 
}
.parent {
    position: relative;
    top: 0;
    left: 0;
  }
  .image1 {
    position: relative;
    top: 0;
    left: 30px;
    width: 300px;
    height: 500px;
    border-radius:50px 15px 50px 30px;
  padding: 20px; 
  width: 400px;
  height: 600px; 
  }
  .image2 {
    position: absolute;
    top: 450px;
    left: 0px;
    
    width: 150px;
    height: 150px;
    left: -40px;
    
  }
  .image3 {
    position: absolute;
    top: -50px;
    left: 30px;
    
    width: 200px;
    height: 200px;
    left: 290px;
    z-index: -5;
    opacity: 0.5;
    
  }
  .image4 {
    position: absolute;
    top: -40px;
    left: 0px;
    
    width: 200px;
    height: 150px;
    left: -20px;
    z-index: -5;
    opacity: .5;
  }
  .image5 {
    position: absolute;
    top: 350px;
    left: 0px;
    
    width: 150px;
    height: 200px;
    left: 350px;
    z-index: -5;
    opacity: .5;
  }

  @media (max-width:400px) {
    .image2 {
        position: absolute;
        top: 400px;
        left: 30px;
        
        width: 150px;
        height: 150px;
        left: 0;
        
      }
  }
 
 @media (max-width:415px) {
    .image2 {
        position: absolute;
        top: 450px;
        left: 0px;
        
        width: 150px;
        height: 150px;
        left: 0px;
        
 }
}


 /* hero section end */

 /* About Us */

 .heading {
  font-size: 50px;
  color: #000;
  margin-bottom: 25px;
  text-align:center;
  border-bottom: 4px solid green;
margin-left:42%;
margin-right:42%;


}

.container{
  width:90%;
  margin:0 auto;
  padding:10px 20px;
}

.about-image{
  
  margin-right: 40px;
  overflow: hidden;
}
.about-image img{
  max-width: 100%;
  height: auto;
  transition: 0.5s ease;
  background-color: #000;

}
.about-image:hover img{
  transform: scale(1.1);
}

.about-content h2{
  font-size: 23px;
  margin-bottom: 15px;
  color:#333;
}
.about-content p{
  font-size: 18px;
  line-height: 1.5;
  color:#666;
}



@media screen and (max-width:1330px) {
  .heading {
      margin-left: 35%;
      margin-right: 35%;
  }
}


@media screen and (max-width:768px) {
  .heading {
      text-align: center;
      border-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
  }
  .about-image img{
      margin-left: 20px;
  }
  .about-content{
      padding-top: 20px;
  }
}

 /* End of about us */

 /* menu card */
.header{
  text-align: center;
  width: auto;
}
.card-img{
    height: 40%;
    
    border-radius: 200%;
    position: relative;
    top: -10px;
    left: 25%;
    
}

.item-active{
  background-color: rgba(238, 228, 228, 0.87);
  position: relative;
  width: 200px;
  
  
  border-radius: 30px 0px;
  height: auto;
  font-size: 14px;
  margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    
  
}
.item-active:hover{
    background-color: gray;
    position: relative;
    width: 200px;
    
    height: 260px;
    border-radius: 35px 0px;
    height: auto;
    font-size: 14px;
    

    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);

  
}

  

.game-section {
    padding: 30px;
    position: relative;
    /* height: 1000px; */
    background-image: url(../images/Group\ 14.png);
  }
  .game-section .owl-stage {
    margin: 100px 0;
    display: flex;
    display: -webkit-flex;
  }
  .game-section .card-img {
    
    
    background-color: bla;
    height: 100px;
    display: flex;
    display: -webkit-flex;
    align-items: flex-end;
    -webkit-align-items: flex-end;
    
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    cursor: pointer;
    border-radius: 50%;
    
  }

  .game-section .owl-theme.custom-carousel .owl-dots {
    margin-top: 20px;
    position: relative;
    size: 10px;
  }
  @media (max-width:390px) {
    .game-section{
        /* position: relative; */
        width: 272px;
        left: 60px;
        
        
        height: auto;
        border-radius: 30px 0px;



        
    
      
    }
    
  }
@media (min-width:1440px) {
  .game-section{
    
    width: auto;
    left: 54px;
    height:auto ;
    
  }
}

/* menu card end */



@media (max-width:500px) {
    
    
    .image3 {
      position: absolute;
      top: -20px;
      left: 40px;
      
      width: 100px;
      height: 100px;
      left: 250px;
      z-index: -5;
      opacity: 0.5;
      
    }
    .image4 {
      position: absolute;
      top: -40px;
      left: 0px;
      
      width: 200px;
      height: 150px;
      left: 20px;
      z-index: -5;
      opacity: .5;
    }
    .image5 {
      position: absolute;
      top: 300px;
      left: 40px;
      
      width: 100px;
      height: 150px;
      left: 250px;
      z-index: -5;
      opacity: .5;
    }
    .image1 {
      position: relative;
      top: 0;
      left: 30px;
      width: 100px;
      height: 300px;
      border-radius:50px 15px 50px 30px;
    padding: 20px; 
    width: 300px;
    height: 500px; 
    }
  
    .image2 {
      position: absolute;
      top: 400px;
      left: 0px;
      
      width: 100px;
      height: 100px;
      left: 10px;
      
    }
    .parent {
      position: relative;
      top: 0px;
      left: 0px;
      
    }
    .text{
        position: relative;
        
    }
  }

  /* the hero text top in mobile and center in desktop */
  .heading-center{
    font-family: var(--base-font-five);
    font-size: 5rem;
    margin-top:200px;
    /* color: grey ; */
    opacity: 70%;
  }
  @media (max-width:768px) {
    .heading-center{
        text-align: center;
        font-size: 30px;
        margin-top:0px !important;
      }
      .p-center{
        text-align: center;
      }
  }

 
   
 /* hero section end */


/*welcome*/

.welcome{
    position: relative;
    top: 0%;
}

.welcome h2{
    font-size:300%;
    font-family: var(--base-font-four);
    font-weight: 500;
}

.welcome a{
    
    text-decoration: none;
    background-color: black;
    padding: 8px;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    border-radius: 10px 2px ;
    font-family: var(--base-font-four);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.welcome a:hover{
  background-color: #ec8911;
 
}

.full-leaf{
    width: 200px;
    z-index: -1;
    position: relative;
    top: 15%;
    left: -10%;
}

.gar-1{
    width: 60px;
    position: relative;
    top: -25px;
    left:-90px;
}

.gar-2{
    width: 50px;
    position: relative;
    top: 20px;
    left: -52px;
    transform: rotate(425deg);
}


@media (max-width:768px){
    .welcome h2{
        font-size:x-large;
        font-weight: 900;
    }
    .welcome{

        text-align: center;
        top: -35%;
    }
    .full-leaf{
        width: 150px;
        top: 0%;
        left: 20%;
    }
}

@media (max-width:512px) {
    .all{
        width: 350px;
    }

    .full-leaf{
        top: 0%;
        left: 20%;
    }
}
/*end of welcome*/

/* event */
.ev-pt1{
  position: relative;
  padding:  4.625rem 0rem;
}
.ev-w{
  width: 10.875rem;
  height: 4.0625rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ev-w>h4{
  font-family: var(--base-font-four);
  font-weight:bolder ;
  font-size: 2.9rem;
  padding-top: 3.90rem;
}

.bg-ev{
  opacity: 0.1;
  height: 100%;
  width: 100%;
  transform: translate(-35%);
}

.ev-pt2{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* image carousel */

.slider-ev {
  text-align: center;
  font-size: 1.125rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  

  & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
}

.event-c{
  padding: 3.875rem;
  border:none !important;
  cursor: pointer; 
  height: auto;
  width: 37.5rem;
  & img{
    height: 18.75rem;
    border-radius: 0rem !important;

  }
  & .card-body{
    background-color: black;

    & .card-title{
      color: white !important;
    }

    & .card-text{
      color: white !important;
    }
  }
}
@media (max-width:600px) {
  .event-c{
    padding:3.875rem ;
    border:none !important;
  cursor: pointer; 
  height: auto;
  width:90%;
  justify-content: center;
  }
}


.btn-ev{ 
border-color: rgba(255,132,0,1) !important;
position: absolute;
transform: translate(-50%, -50%); 
width: 11.25rem; 
height: 3.75rem; 
text-decoration: none; 
text-align: center; 
margin-top: 2.5rem; 
font-size: 1.25rem; 
overflow: hidden; 
background: rgb(230,231,19);
background: linear-gradient(90deg, rgba(230,231,19,1) 9%, rgba(255,132,0,1) 100%);
border-radius: 0px !important;
font-size: larger !important;
font-weight: bolder;
translate: 50%;
} 

.btn-ev::before { 
content: ""; 
position: absolute; 
width: 0; 
height: 0; 
left: 0; 
bottom: 0; 
border-style: solid; 
border-color:white; 
border-width: 5rem 6.25rem; 
z-index: -1; 
transform: rotate(360deg); 
transition: 1s; 
transform-origin: left; 
} 

.btn-ev:hover::before { 
border-color:yellow; 
transform: rotate(60deg); 
}

/* end of event */

/*location*/
iframe{
    width: 100%;
}

.con-us{
    background-color: rgb(254, 245, 231);
    color: black;
    width: 100%;
}


  form{
    padding: 20px;
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
}

form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}

form input, form textarea{
    border: 0;
    margin: 10px ;
    padding: 10px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}

form button {
    padding: 6px;
    background: var(--base-color-fourth);
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 130px;
    margin: 5px;
    border-radius: 29rem;
}

input:hover {
    border: 1px solid #4A9DEC;
    box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
    background-color: white;
  }

form button:hover {
  background-color: var(--base-color-second);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* end of location */




/* footer */
footer{

  display: grid;
  font-size: 14px;
  font-family: var(--base-font-four);
}

.ans{
  background-color: rgb(20, 19, 19);
  background-image: url('../images/');
  background-repeat: no-repeat;
} 
.footerlist{
  list-style: none;
  /* text-decoration:; */
  text-align: start;
  
}
.new{
  text-decoration: none;
  color: white;
}
.ptex{
  color: white;
}
.box3{
  padding: 110px;
}
.box4{
  padding: 110px;
}
.box1{
  padding: 110px;
}
@media (max-width:576px){
  .box3{
      padding: 0px;
      margin-top: 10px;
  }
  .box4{
      padding: 0px;
      margin-top: 10px;
  }
  .box1{
      padding: 0px;
      margin-top: 10px;
  }
  .box2{
      padding: 0;
  }
  .box-3  li a:hover{
      color: orange;
  }
  .box1 li a:hover{
      color: orange;
  }
  
}
@media (min-width:577px){
  .ans{
      background-color: rgb(20, 19, 19);width: fit-content;
      background-image: url(../images/Group\ 92.png); width: fit-content;
      width:100%;
  }
  .box3{
      padding: 0px;
      margin-top: 117px;
      margin-left: 120px;
     
  }
  .box4{
      padding: 0px;
      margin-top: 117px;
      
     
  }
  .box-1{
      padding: 0px;
      margin-top: 117px;
      margin-left: 90px;
  }
  .box-2{
      padding: 0;
  }
  .box3 li a:hover{
      color: orange;
  }
  .box1 li a:hover{
      color: orange;
  }
  
}




/* image gallery */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500;900&display=swap");


:root {
  --color-ats-primary: #4527a0;
  --color-ats-secondary: #6a1b9a;
  --color-light: #fff;
  --color-1: #0f2027;
  --color-2: #203a4300;
  --color-3: #2c536400;
}
.l-band {
  position: relative;
  
  margin: 0 auto;
  min-height: 100vh;
  column-gap: 3rem;
  
}

.l-band .l-band__header-subtitle {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
  color: #717171;
}
.l-band .l-band__header-title {
  text-transform: capitalize;
  letter-spacing: 0.8px;
  font-family: var(--base-font-four);
  font-weight: 900;
  font-size: clamp(3.4375rem, 3.25rem + 0.75vw, 4rem);
  background-color: #005baa;
  background-image: linear-gradient(45deg, var(--color-ats-primary), var(--color-ats-secondary));
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.l-band .l-band__header hr {
  display: block;
  width: 6.25rem;
  height: 0.25rem;
  margin: 1.125rem 0 1.875rem 0;
  background: var(--color-ats-primary);
  border: none;
}
.l-band .l-band__header-description {
  line-height: 1.6;
}
.l-band .l-band__header-link {
  margin-top: 2.188rem;
  padding: 0.625rem 1.875rem;
  border: 2px solid var(--color-ats-primary);
  color: var(--color-ats-primary);
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  background: var(--color-light);
  border-radius: 3.125rem;
  transition: 0.3s ease-in-out;
}
.l-band .l-band__header-link:hover {
  background-image: linear-gradient(45deg, var(--color-ats-primary), var(--color-ats-secondary));
  border: 0.125rem solid var(--color-ats-secondary);
  color: var(--color-light);
}

.c-card {
  display: none;
  opacity: 0;
  padding-bottom: 0.625rem;
}
.c-card__title {
  color: var(--color-light);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 0.625rem;
  padding: 0 0 0 1.563rem;
  text-transform: uppercase;
}
.c-card__instrument {
  color: #dadada;
  font-family: var(--base-font-four);
  font-weight: 300;
  padding: 0 1.563rem 4rem;
  line-height: 1.6;
  font-size: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.swiper-im {
  width: 60%;
  
  
  
}
.swiper-slide {
  border-radius: 18px;
  width: 18.75rem;
  height: 30.125rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
}


.page-dots {
  bottom: 1.25rem !important;
}


.swiper-slide--1 {
  background: linear-gradient(to top, var(--color-1), var(--color-2), var(--color-3)), url("../images/im1.jpg" ) no-repeat 50% 50%/cover;
  
}
.swiper-slide--2 {
  background: linear-gradient(to top, var(--color-1), var(--color-2), var(--color-3)), url("../images/im2.jpg") no-repeat 50% 50%/cover;
}
.swiper-slide--3 {
  background: linear-gradient(to top, var(--color-1), var(--color-2), var(--color-3)), url("../images/im3.jpg") no-repeat 50% 50%/cover;
}
.swiper-slide--4 {
  background: linear-gradient(to top, var(--color-1), var(--color-2), var(--color-3)), url("../images/im4.jpg") no-repeat 50% 50%/cover;
}
.swiper-slide--5 {
  background: linear-gradient(to top, var(--color-1), var(--color-2), var(--color-3)), url("../images/im5.jpg") no-repeat 50% 50%/cover;
}
.swiper-slide-active .c-card {
  display: block;
  opacity: 1;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}



.menu-card-text{
  text-align: center;
}
@media (max-width:450px) {
  .swiper-im {
    width: 50%;
    
  }
}

@media (max-width: 768px) {
  .swiper-im {
    width: 100%; /* Adjust the width for smaller screens */
  }
  .swiper-slide {
    width: 100%; /* Adjust the width for smaller screens */
    height: 500px; /* Allow slides to adjust their height */
  }
}

.backim{
  width: 200px;
  height: 200px;
  position: relative;
  margin: 0;
  justify-content: end;
  top: 20px;
  opacity:.5;
}
.list{
  text-align: end;
  list-style: none;
}
@media (max-width:600px) {
  .backim{
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0;
    
    
  }
  
}
.list-last{
  text-align: start;
  list-style: none;
} 
.menu-card-text{
  
    font-family: var(--base-font-four);
    font-weight:bolder ;
    font-size: 2.9rem;
    padding-top: 3.90rem;
    position: relative;
    top: 100px;

}
@media (max-width:500px) {
  .menu-card-text{
    position: relative;
    top: 70px;
  }
}
/* img gallery end */

/* Testimonials start */
.Testimonilas-start{
height: 100vh;
}
.hero {
    
    
  background: #f6fbff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  font-size: 30px;
  position: relative;
  margin-bottom: 80px;
}

.hero h1::after {
  content: '';
  width: 150px;
  height: 3px;
  background: linear-gradient(to right, #f44336, #9f4db5);
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.review-box {
  width: 90%;
  max-width: 700px;
  height: 250px;
  border-radius: 50px 10px;

  position: relative;
}

.card-test {
  height: 100%;
  padding: 40px;
  background-color: #b1a2b4 !important;
  line-height: 22px;
  box-sizing: border-box;
  
  position: relative;
  border-radius: 50px 10px !important;
  text-align: center;
}


.profile {
  
 text-align: center;
  margin-bottom: 40px;
  
}

.testmoni {
  width: 80px;
  height: 80px;
  border-radius: 50%;
   
  position: relative;
  top: 37px;
  z-index: 1;
  left: 45%;
  right: 40%;
}

.profile h3 {
  font-size: 26px;
  color: #f44336;
  
  
}

.profile p {
  margin-top: -8px;
}
@media (max-width:500px) {
  .testmoni {
      width: 80px;
      height: 80px;
      border-radius: 50%;
       
      position: relative;
      top: 37px;
      z-index: 1;
      left: 40%;
      right: 40%;
  }
}

/* Testimonoial end */






ul .fa-brands {
  color: white;
}
ul .fa-brands:hover , .fa-brands:hover {
  color: var(--base-color-third);
}

